MainWindow.xaml

<Window x:Class="CHESSWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHESSWPF"
        mc:Ignorable="d" TextBlock.TextAlignment="Center" FontSize="28"
        Title="MainWindow" Height="400" Width="400" FontFamily="Segoe UI Symbol">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <EventSetter Event="MouseLeftButtonDown" Handler="MouseLeftButtonDown"/>
                <EventSetter Event="MouseRightButtonDown" Handler="MouseRightButtonDown"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.Children>
            <TextBlock x:Name="A8" Grid.Column="1" Grid.Row="1" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="B8" Grid.Column="2" Grid.Row="1" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="C8" Grid.Column="3" Grid.Row="1" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="D8" Grid.Column="4" Grid.Row="1" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="E8" Grid.Column="5" Grid.Row="1" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="F8" Grid.Column="6" Grid.Row="1" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="G8" Grid.Column="7" Grid.Row="1" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="H8" Grid.Column="8" Grid.Row="1" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>

            <TextBlock x:Name="A7" Grid.Column="1" Grid.Row="2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="B7" Grid.Column="2" Grid.Row="2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="C7" Grid.Column="3" Grid.Row="2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="D7" Grid.Column="4" Grid.Row="2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="E7" Grid.Column="5" Grid.Row="2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="F7" Grid.Column="6" Grid.Row="2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="G7" Grid.Column="7" Grid.Row="2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="H7" Grid.Column="8" Grid.Row="2" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>

            <TextBlock x:Name="A6" Grid.Column="1" Grid.Row="3" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="B6" Grid.Column="2" Grid.Row="3" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="C6" Grid.Column="3" Grid.Row="3" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="D6" Grid.Column="4" Grid.Row="3" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="E6" Grid.Column="5" Grid.Row="3" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="F6" Grid.Column="6" Grid.Row="3" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="G6" Grid.Column="7" Grid.Row="3" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="H6" Grid.Column="8" Grid.Row="3" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>

            <TextBlock x:Name="A5" Grid.Column="1" Grid.Row="4" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="B5" Grid.Column="2" Grid.Row="4" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="C5" Grid.Column="3" Grid.Row="4" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="D5" Grid.Column="4" Grid.Row="4" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="E5" Grid.Column="5" Grid.Row="4" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="F5" Grid.Column="6" Grid.Row="4" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="G5" Grid.Column="7" Grid.Row="4" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="H5" Grid.Column="8" Grid.Row="4" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>

            <TextBlock x:Name="A4" Grid.Column="1" Grid.Row="5" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="B4" Grid.Column="2" Grid.Row="5" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="C4" Grid.Column="3" Grid.Row="5" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="D4" Grid.Column="4" Grid.Row="5" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="E4" Grid.Column="5" Grid.Row="5" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="F4" Grid.Column="6" Grid.Row="5" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="G4" Grid.Column="7" Grid.Row="5" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="H4" Grid.Column="8" Grid.Row="5" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>

            <TextBlock x:Name="A3" Grid.Column="1" Grid.Row="6" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="B3" Grid.Column="2" Grid.Row="6" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="C3" Grid.Column="3" Grid.Row="6" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="D3" Grid.Column="4" Grid.Row="6" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="E3" Grid.Column="5" Grid.Row="6" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="F3" Grid.Column="6" Grid.Row="6" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="G3" Grid.Column="7" Grid.Row="6" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="H3" Grid.Column="8" Grid.Row="6" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>


            <TextBlock x:Name="A2" Grid.Column="1" Grid.Row="7" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="B2" Grid.Column="2" Grid.Row="7" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="C2" Grid.Column="3" Grid.Row="7" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="D2" Grid.Column="4" Grid.Row="7" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="E2" Grid.Column="5" Grid.Row="7" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="F2" Grid.Column="6" Grid.Row="7" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="G2" Grid.Column="7" Grid.Row="7" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="H2" Grid.Column="8" Grid.Row="7" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="A1" Grid.Column="1" Grid.Row="8" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="B1" Grid.Column="2" Grid.Row="8" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="C1" Grid.Column="3" Grid.Row="8" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="D1" Grid.Column="4" Grid.Row="8" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="E1" Grid.Column="5" Grid.Row="8" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="F1" Grid.Column="6" Grid.Row="8" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="G1" Grid.Column="7" Grid.Row="8" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>
            <TextBlock x:Name="H1" Grid.Column="8" Grid.Row="8" IsMouseDirectlyOverChanged="IsMouseDirectlyOverChanged"></TextBlock>

        </Grid.Children>
    </Grid>
</Window>
